{
  "name": "dsh-web-icon-indicator",
  "description": "Browser tab favicon reflects the DSH session state: idle / running / asking / done, recolored and animated from one base SVG in the browser (fully configurable colors + effects). · 浏览器标签页 favicon 实时反映 DSH 会话状态：待机 / 运行中 / 提问 / 完成，由单个 base.svg 在浏览器中动态上色与动画（颜色与特效完全可配置）。",
  "version": "0.4.0",
  "type": "module",
  "engines": {
    "dsh": ">=0.1.2-rc.1"
  },
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/waknow/dsh-web-icon-indicator.git"
  },
  "homepage": "https://github.com/waknow/dsh-web-icon-indicator",
  "bugs": {
    "url": "https://github.com/waknow/dsh-web-icon-indicator/issues"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-renderer",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-ui-settings-plugins"
      ]
    }
  },
  "peerDependencies": {
    "@deepseek-ai/schemastery": "^3.18.2"
  },
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "types": "./lib/types/client/index.d.ts",
      "default": "./lib/client.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json",
    "./icons": "./icons/*.svg"
  },
  "files": [
    "lib",
    "icons",
    "assets",
    "docs",
    "cordis.patch.yml",
    "screenshots.json",
    "CHANGELOG.md",
    "README.md",
    "README.zh.md",
    "LICENSE"
  ],
  "keywords": [
    "deepseek",
    "harness",
    "dsh",
    "dsh-plugin",
    "favicon",
    "icon-indicator",
    "browser-tab"
  ],
  "scripts": {
    "test": "node test/verify.js",
    "release": "commit-and-tag-version",
    "release:patch": "commit-and-tag-version --release-as patch",
    "release:minor": "commit-and-tag-version --release-as minor",
    "release:major": "commit-and-tag-version --release-as major",
    "release:dry": "commit-and-tag-version --dry-run"
  },
  "devDependencies": {
    "commit-and-tag-version": "^13.1.2"
  }
}
